<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">

    <meta charset="utf-8">

    <!--UIKit CSS Documentation https://getuikit.com/docs/introduction-->
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/js/uikit-icons.min.js"></script>


    <title>BCS Content Controller Template</title>
    <script rel="preload" src="./tags/menu.js" charset="utf-8"></script>
  </head>

  <header>

    <div id="menu">
      <!--This HTML is controlled by ./tags/menu.js-->
    </div>
  </header>


  <body onload="menu(), footer()">
    <div name="header" class="uk-height-viewport uk-background-cover uk-light uk-flex" uk-parallax="bgy: +100; " style="background-image: url('img/code.jpg');">

        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical"><h1>BCS Content Controller Template</h1>
          <p>With UIKit CSS</p>
          <a class="uk-button uk-button-text" href="#next1" uk-scroll>Next</a>
        </div>

    </div>





  </body>


<footer id="footer">
  <!--This HTML is controlled by ./tags/menu.js-->
</footer>


</html>
