<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BCS Tag Manager</title>
</head>

<header>
    <script src="./tags/bcs/tag1.js"></script>
    <div id="tag1"></div>

    <script src="./tags/bcs/tag2.js"></script>
    <div id="tag2"></div>
</header>

<body onload="tag1(); tag2()">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
